Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Refresh_this_project
Bundle-SymbolicName: refresh_this_project; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: refresh_this_project.Activator
Bundle-Vendor: Zhou Han
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: javax.inject;version="1.0.0",
 org.eclipse.core.resources,
 org.eclipse.e4.ui.di,
 org.eclipse.jdt.core,
 org.eclipse.ui
